"level_bob" level_bob 127 1
"level_wf" level_wf 127 1
"level_ccm" level_ccm 127 1
"level_ccm_slide" level_ccm_slide 127 1
"level_jrb_phase_1" level_jrb_phase_1 127 1
"level_jrb_phase_2" level_jrb_phase_2 127 1
"level_jrb_phase_3" level_jrb_phase_3 127 1
"level_jrb_ship" level_jrb_ship 127 1
"level_bbh_phase_1" level_bbh_phase_1 127 1
"level_bbh_phase_2" level_bbh_phase_2 127 1
"level_hmc_phase_1" level_hmc_phase_1 127 1
"level_hmc_phase_2" level_hmc_phase_2 127 1
"level_lll_outside" level_lll_outside 127 1
"level_lll_volcano" level_lll_volcano 127 1
"level_ssl_outside" level_ssl_outside 127 1
"level_ssl_pyramid" level_ssl_pyramid 127 1
"level_ssl_eyerok" level_ssl_eyerok 127 1
"level_ddd_phase_1" level_ddd_phase_1 127 1
"level_ddd_phase_2" level_ddd_phase_2 127 1
"level_ddd_phase_3" level_ddd_phase_3 127 1
"level_sl_outside" level_sl_outside 127 1
"level_sl_igloo" level_sl_igloo 127 1
"level_wdw_main" level_wdw_main 127 1
"level_wdw_town" level_wdw_town 127 1
"level_ttm_outside" level_ttm_outside 127 1
"level_ttm_slide" level_ttm_slide 127 1
"level_thi_huge" level_thi_huge 127 1
"level_thi_tiny" level_thi_tiny 127 1
"level_thi_wiggler" level_thi_wiggler 127 1
"level_ttc" level_ttc 127 1
"level_rr" level_rr 127 1
"level_bitdw" level_bitdw 127 1
"level_bitfs" level_bitfs 127 1
"level_bits" level_bits 127 1
"level_sa" level_sa 127 1
"level_wmotr" level_wmotr 127 1
"level_pss" level_pss 127 1
"level_cotmc" level_cotmc 127 1
"level_totwc" level_totwc 127 1
"level_vcutm" level_vcutm 127 1
"level_bowser_1" level_bowser_1 127 1
"level_bowser_2" level_bowser_2 127 1
"level_bowser_3" level_bowser_3 127 1
"level_inside_castle_lobby" level_inside_castle_lobby 127 1
"level_inside_castle_tippy" level_inside_castle_tippy 127 1
"level_inside_castle_basement" level_inside_castle_basement 127 1
"level_castle_courtyard" level_castle_courtyard 127 1
"level_castle_grounds" level_castle_grounds 127 1
"level_fourth_floor" level_fourth_floor 127 1
