"level_bob" level_grass 89 187327
"level_wf" level_grass 89 187327
"level_ccm" level_snow 95 138353
"level_ccm_slide" level_slide 95 126754
"level_jrb_phase_1" level_water_phase1 95 159158
"level_jrb_phase_2" level_water_phase2 95 159158
"level_jrb_phase_3" level_water_phase3 95 159158
"level_jrb_ship" level_water_phase1 95 159158
"level_bbh_phase_1" level_spooky_phase1 102 905211
"level_bbh_phase_2" level_spooky_phase2 102 905211
"level_hmc_phase_1" level_underground_phase1 127 1597796
"level_hmc_phase_2" level_underground_phase2 127 1597796
"level_lll_outside" level_hot 92 716332
"level_lll_volcano" level_hot 92 716332
"level_ssl_outside" level_hot 92 716332
"level_ssl_pyramid" level_underground_phase1 127 1597796
"level_ssl_eyerok" level_underground_phase1 127 1597796
"level_ddd_phase_1" level_water_phase1 95 159158
"level_ddd_phase_2" level_water_phase2 95 159158
"level_ddd_phase_3" level_water_phase3 95 159158
"level_sl_outside" level_snow 95 138353
"level_sl_igloo" level_underground_phase1 127 1597796
"level_wdw_main" level_underground_phase1 127 1597796
"level_wdw_town" level_underground_phase2 127 1597796
"level_ttm_outside" level_grass 89 187327
"level_ttm_slide" level_slide 95 126754
"level_thi_huge" level_grass 89 187327
"level_thi_tiny" level_grass 89 187327
"level_thi_wiggler" level_underground_phase1 127 1597796
"level_ttc" level_slide 95 126754
"level_rr" level_slide 95 126754
"level_bitdw" level_koopa_road 92 156800
"level_bitfs" level_koopa_road 92 156800
"level_bits" level_koopa_road 92 156800
"level_sa" level_water_phase1 95 159158
"level_wmotr" level_slide 95 126754
"level_pss" level_slide 95 126754
"level_cotmc" level_underground_phase1 127 1597796
"level_totwc" level_slide 95 126754
"level_vcutm" level_slide 95 126754
"level_bowser_1" level_boss_koopa 108 222451
"level_bowser_2" level_boss_koopa 108 222451
"level_bowser_3" level_boss_koopa_final 108 1117670
"level_inside_castle_lobby" level_inside_castle 110 22810
"level_inside_castle_tippy" level_inside_castle 110 22810
"level_inside_castle_basement" level_inside_castle 110 22810
"level_castle_courtyard" level_castle_courtyard 80 1
"level_castle_grounds" level_castle_grounds 80 1
"level_fourth_floor" level_fourth_floor 127 15102
