"level_bob" level_grass 95 187327
"level_wf" level_grass 95 187327
"level_ccm" level_snow 89 138353
"level_ccm_slide" level_slide 82 126754
"level_jrb" level_water 95 159158
"level_jrb_ship" level_water 95 159158
"level_bbh" level_spooky 102 905211
"level_hmc" level_underground 127 1597796
"level_lll_outside" level_hot 95 619277
"level_lll_volcano" level_hot 95 619277
"level_ssl_outside" level_hot 95 619277
"level_ssl_pyramid" level_underground 127 1597796
"level_ssl_eyerok" level_underground 127 1597796
"level_ddd" level_water 95 159158
"level_sl_outside" level_snow 89 138353
"level_sl_igloo" level_underground 127 1597796
"level_wdw_main" level_underground 127 1597796
"level_wdw_town" level_underground 127 1597796
"level_ttm_outside" level_grass 95 187327
"level_ttm_slide" level_slide 82 126754
"level_thi_huge" level_grass 95 187327
"level_thi_tiny" level_grass 95 187327
"level_thi_wiggler" level_underground 127 1597796
"level_ttc" level_slide 82 126754
"level_rr" level_slide 82 126754
"level_bitdw" level_koopa_road 89 156800
"level_bitfs" level_koopa_road 89 156800
"level_bits" level_koopa_road 89 156800
"level_sa" level_water 95 159158
"level_wmotr" level_slide 82 126754
"level_pss" level_slide 82 126754
"level_cotmc" level_underground 127 1597796
"level_totwc" level_slide 82 126754
"level_vcutm" level_slide 82 126754
"level_bowser_1" level_boss_koopa 95 222451
"level_bowser_2" level_boss_koopa 95 222451
"level_bowser_3" level_boss_koopa_final 108 1117670
"level_inside_castle" level_inside_castle 89 27015
"level_fourth_floor" level_fourth_floor 127 1
