"wario_falling" WARIO_PEACH_00 95 1 0x80
"wario_hoohoo" WARIO_PEACH_01 95 1 0x80
"wario_panting" WARIO_PEACH_02 95 1 0x80
"wario_dying" WARIO_PEACH_03 95 1 0x80
"wario_on_fire" WARIO_PEACH_04 95 1 0x80
"wario_grunt_2" WARIO_PEACH_05 95 1 0x80
"wario_coughing_1" WARIO_PEACH_06 95 1 0x80
"wario_its_a_me_wario" WARIO_PEACH_07 95 1 0x80
"wario_punch_yah" WARIO_PEACH_08 95 1 0x80
"wario_punch_hoo" WARIO_PEACH_09 95 1 0x80
"wario_mama_mia" WARIO_PEACH_0A 95 1 0x80
"wario_okey_dokey" WARIO_PEACH_0B 95 1 0x80
"wario_drowning" WARIO_PEACH_0C 95 1 0x80
"wario_thank_you_playing_my_game" WARIO_PEACH_0D 95 1 0x80
"wario_peach_dear_wario" WARIO_PEACH_0E 95 1 0x80
"wario_peach_wario" WARIO_PEACH_0F 95 1 0x80
"wario_peach_power_of_the_stars" WARIO_PEACH_10 95 1 0x80
"wario_peach_thanks_to_you" WARIO_PEACH_11 95 1 0x80
"wario_peach_thank_you_wario" WARIO_PEACH_12 95 1 0x80
"wario_peach_something_special" WARIO_PEACH_13 95 1 0x80
"wario_peach_bake_a_cake" WARIO_PEACH_14 95 1 0x80
"wario_peach_for_wario" WARIO_PEACH_15 95 1 0x80
"wario_sound_peach_wario2" WARIO_PEACH_16 95 1 0x80
"wario_panting_cold" WARIO_PEACH_17 95 1 0x80
