"luigi_falling" LUIGI_PEACH_00 95 1 0x80
"luigi_hoohoo" LUIGI_PEACH_01 95 1 0x80
"luigi_panting" LUIGI_PEACH_02 95 1 0x80
"luigi_dying" LUIGI_PEACH_03 95 1 0x80
"luigi_on_fire" LUIGI_PEACH_04 95 1 0x80
"luigi_grunt_2" LUIGI_PEACH_05 95 1 0x80
"luigi_coughing_1" LUIGI_PEACH_06 95 1 0x80
"luigi_its_a_me_luigi" LUIGI_PEACH_07 95 1 0x80
"luigi_punch_yah" LUIGI_PEACH_08 95 1 0x80
"luigi_punch_hoo" LUIGI_PEACH_09 95 1 0x80
"luigi_mama_mia" LUIGI_PEACH_0A 95 1 0x80
"luigi_okey_dokey" LUIGI_PEACH_0B 95 1 0x80
"luigi_drowning" LUIGI_PEACH_0C 95 1 0x80
"luigi_thank_you_playing_my_game" LUIGI_PEACH_0D 95 1 0x80
"luigi_peach_dear_luigi" LUIGI_PEACH_0E 95 1 0x80
"luigi_peach_luigi" LUIGI_PEACH_0F 95 1 0x80
"luigi_peach_power_of_the_stars" LUIGI_PEACH_10 95 1 0x80
"luigi_peach_thanks_to_you" LUIGI_PEACH_11 95 1 0x80
"luigi_peach_thank_you_luigi" LUIGI_PEACH_12 95 1 0x80
"luigi_peach_something_special" LUIGI_PEACH_13 95 1 0x80
"luigi_peach_bake_a_cake" LUIGI_PEACH_14 95 1 0x80
"luigi_peach_for_luigi" LUIGI_PEACH_15 95 1 0x80
"luigi_sound_peach_luigi2" LUIGI_PEACH_16 95 1 0x80
"luigi_panting_cold" LUIGI_PEACH_17 95 1 0x80
