"luigi_hoo" LUIGI_00 95 1 0x80
"luigi_wah" LUIGI_01 95 1 0x80
"luigi_yah" LUIGI_02 95 1 0x80
"luigi_haha" LUIGI_03 95 1 0x80
"luigi_yahoo" LUIGI_04 95 1 0x80
"luigi_grunt" LUIGI_05 95 1 0x80
"luigi_lift" LUIGI_06 95 1 0x80
"luigi_throw" LUIGI_07 95 1 0x80
"luigi_whoa" LUIGI_08 95 1 0x80
"luigi_pull_up" LUIGI_09 95 1 0x80
"luigi_attacked" LUIGI_0A 95 1 0x80
"luigi_ooof" LUIGI_0B 95 1 0x80
"luigi_here_we_go" LUIGI_0C 95 1 0x80
"luigi_yawning" LUIGI_0D 95 1 0x80
"luigi_snoring_1" LUIGI_0E 95 1 0x80
"luigi_snoring_2" LUIGI_0F 95 1 0x80
"luigi_doh" LUIGI_10 95 1 0x80
"luigi_game_over" LUIGI_11 95 1 0x80
"luigi_hello" LUIGI_12 95 1 0x80
"luigi_press_start_to_play" LUIGI_13 95 1 0x80
"luigi_twirl_bounce" LUIGI_14 95 1 0x80
"luigi_snoring_3" LUIGI_15 95 1 0x80
"luigi_so_longa_bowser" LUIGI_16 95 1 0x80
"luigi_ima_tired" LUIGI_17 95 1 0x80
"luigi_waha" LUIGI_18 95 1 0x80
"luigi_yippee" LUIGI_19 95 1 0x80
"luigi_sound_lets_a_go" LUIGI_1A 95 1 0x80
