"mario_falling" MARIO_PEACH_00 95 1 0x80
"mario_hoohoo" MARIO_PEACH_01 95 1 0x80
"mario_panting" MARIO_PEACH_02 95 1 0x80
"mario_dying" MARIO_PEACH_03 95 1 0x80
"mario_on_fire" MARIO_PEACH_04 95 1 0x80
"mario_grunt_2" MARIO_PEACH_05 95 1 0x80
"mario_coughing_1" MARIO_PEACH_06 95 1 0x80
"mario_its_a_me_mario" MARIO_PEACH_07 95 1 0x80
"mario_punch_yah" MARIO_PEACH_08 95 1 0x80
"mario_punch_hoo" MARIO_PEACH_09 95 1 0x80
"mario_mama_mia" MARIO_PEACH_0A 95 1 0x80
"mario_okey_dokey" MARIO_PEACH_0B 95 1 0x80
"mario_drowning" MARIO_PEACH_0C 95 1 0x80
"mario_thank_you_playing_my_game" MARIO_PEACH_0D 95 1 0x80
"mario_peach_dear_mario" MARIO_PEACH_0E 95 1 0x80
"mario_peach_mario" MARIO_PEACH_0F 95 1 0x80
"mario_peach_power_of_the_stars" MARIO_PEACH_10 95 1 0x80
"mario_peach_thanks_to_you" MARIO_PEACH_11 95 1 0x80
"mario_peach_thank_you_mario" MARIO_PEACH_12 95 1 0x80
"mario_peach_something_special" MARIO_PEACH_13 95 1 0x80
"mario_peach_bake_a_cake" MARIO_PEACH_14 95 1 0x80
"mario_peach_for_mario" MARIO_PEACH_15 95 1 0x80
"mario_sound_peach_mario2" MARIO_PEACH_16 95 1 0x80
"mario_panting_cold" MARIO_PEACH_17 95 1 0x80
