"wario_hoo" WARIO_00 95 1 0x80
"wario_wah" WARIO_01 95 1 0x80
"wario_yah" WARIO_02 95 1 0x80
"wario_haha" WARIO_03 95 1 0x80
"wario_yahoo" WARIO_04 95 1 0x80
"wario_grunt" WARIO_05 95 1 0x80
"wario_lift" WARIO_06 95 1 0x80
"wario_throw" WARIO_07 95 1 0x80
"wario_whoa" WARIO_08 95 1 0x80
"wario_pull_up" WARIO_09 95 1 0x80
"wario_attacked" WARIO_0A 95 1 0x80
"wario_ooof" WARIO_0B 95 1 0x80
"wario_here_we_go" WARIO_0C 95 1 0x80
"wario_yawning" WARIO_0D 95 1 0x80
"wario_snoring_1" WARIO_0E 95 1 0x80
"wario_snoring_2" WARIO_0F 95 1 0x80
"wario_doh" WARIO_10 95 1 0x80
"wario_game_over" WARIO_11 95 1 0x80
"wario_hello" WARIO_12 95 1 0x80
"wario_press_start_to_play" WARIO_13 95 1 0x80
"wario_twirl_bounce" WARIO_14 95 1 0x80
"wario_snoring_3" WARIO_15 95 1 0x80
"wario_so_longa_bowser" WARIO_16 95 1 0x80
"wario_ima_tired" WARIO_17 95 1 0x80
"wario_waha" WARIO_18 95 1 0x80
"wario_yippee" WARIO_19 95 1 0x80
"wario_sound_lets_a_go" WARIO_1A 95 1 0x80
